# OPENAI_API_KEY = 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


GEMINI_API_KEY="AIzaSyCdp40M7unEyTPHhx3rQ0NxRo-K_OYxzfQ"